# giftAndGo

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: FileProcessingApplication.java
src/main/java/org/example/Repository/: RequestLogRepository.java
src/main/java/org/example/app/: FileProcessingApplication.java  FileProcessorController.java
src/main/java/org/example/config/: ValidationProperties.java
src/main/java/org/example/model/: Entry.java  IpInfo.java  Outcome.java  RequestLog.java
src/main/java/org/example/repository/: RequestLogRepository.java
src/main/java/org/example/services/: FileParserService.java  IpValidationService.java  RequestLogService.java
src/main/java/org/example/validator/: EntryValidator.java
src/main/resources/: application.yaml  schema.sql
src/test/java/: FileParserServiceTest.java
src/test/java/org/example/: FileParserServiceTest.java  FileProcessorControllerTest.java
